
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_view_sound_chain_lab"
            android:layout_height="match_parent"
            tools:context=".BeatBoxPagerActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:visibility="visible"
            android:id="@+id/empty_message_text_view"
            android:text="Create Your Own Insults By \nLong Pressing Sounds in Sound Board \n\nSave by clicking Tick Button At Bottom"
            android:layout_gravity="center"/>



    </FrameLayout>



</layout>