<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

<android.support.v7.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"

    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play_chain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play_icon"
            android:background="@color/white"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"

            android:orientation="vertical">

            <TextView
                android:id="@+id/chain_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:text="Chain Name"
                android:textColor="@color/black"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/chain_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="Chain Duration"
                />



        </LinearLayout>

        <ImageButton
            android:id="@+id/share_chain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_share_button"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            />



        <ImageButton
            android:id="@+id/delete_chain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete_button"
            android:background="@color/white"
            />





    </LinearLayout>


</android.support.v7.widget.CardView>

</layout>